<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UrQ-VW-5eL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Library-->
        <scene sceneID="V2a-sb-3VU">
            <objects>
                <collectionViewController id="7mF-HD-hMs" customClass="GroupCollectionViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uxz-Ef-qOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6b-LU-bVa">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NoParentGroupCell" id="Hg8-vJ-JKh" customClass="NoParentGroupCollectionViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-dZ-7nM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-ri-ObU">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-cB-n3q">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Group title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-fO-L8P">
                                                            <rect key="frame" x="0.0" y="93" width="100" height="57"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D9f-cB-n3q" firstAttribute="height" secondItem="Cgw-ri-ObU" secondAttribute="height" multiplier="3/5" id="txh-n6-8mK"/>
                                                        <constraint firstItem="D9f-cB-n3q" firstAttribute="width" secondItem="Cgw-ri-ObU" secondAttribute="width" id="xhC-D3-ele"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cgw-ri-ObU" firstAttribute="leading" secondItem="SMm-dZ-7nM" secondAttribute="leading" id="9Fs-91-WyE"/>
                                                <constraint firstItem="Cgw-ri-ObU" firstAttribute="top" secondItem="SMm-dZ-7nM" secondAttribute="top" id="9Ne-XG-1Pf"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgw-ri-ObU" secondAttribute="bottom" id="cwT-se-hDe"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgw-ri-ObU" secondAttribute="trailing" id="kn9-ZQ-mVE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SMm-dZ-7nM" secondAttribute="trailing" id="F6v-6I-QKI"/>
                                    <constraint firstAttribute="bottom" secondItem="SMm-dZ-7nM" secondAttribute="bottom" id="FB6-Sb-3Xf"/>
                                    <constraint firstItem="SMm-dZ-7nM" firstAttribute="top" secondItem="Hg8-vJ-JKh" secondAttribute="top" id="LqM-K7-spe"/>
                                    <constraint firstItem="SMm-dZ-7nM" firstAttribute="leading" secondItem="Hg8-vJ-JKh" secondAttribute="leading" id="inO-Kn-dyE"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="ivm-fO-L8P" id="Mq7-K6-Qmo"/>
                                    <segue destination="tHh-uW-akO" kind="show" identifier="ShowGroupDetail" id="pVz-QT-ovD"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NoParentSetCell" id="jlk-dQ-HA8" customClass="NoParentSetCollectionViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="16" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-CC-lkP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-8A-e9N">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-UY-EUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Set title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-bh-Ve2">
                                                            <rect key="frame" x="0.0" y="90" width="100" height="60"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8LR-UY-EUj" firstAttribute="height" secondItem="Thd-8A-e9N" secondAttribute="height" multiplier="3/5" id="snw-0R-0xv"/>
                                                        <constraint firstItem="8LR-UY-EUj" firstAttribute="width" secondItem="Thd-8A-e9N" secondAttribute="width" id="xRJ-sw-K84"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Thd-8A-e9N" firstAttribute="top" secondItem="Wkj-CC-lkP" secondAttribute="top" id="Mee-4i-oT1"/>
                                                <constraint firstAttribute="trailing" secondItem="Thd-8A-e9N" secondAttribute="trailing" id="gd9-2k-nc3"/>
                                                <constraint firstItem="Thd-8A-e9N" firstAttribute="leading" secondItem="Wkj-CC-lkP" secondAttribute="leading" id="jMK-We-OdD"/>
                                                <constraint firstAttribute="bottom" secondItem="Thd-8A-e9N" secondAttribute="bottom" id="vUY-DZ-Tdb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wkj-CC-lkP" firstAttribute="top" secondItem="jlk-dQ-HA8" secondAttribute="top" id="hh2-Sz-uS8"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkj-CC-lkP" secondAttribute="bottom" id="kN5-WC-XFM"/>
                                    <constraint firstItem="Wkj-CC-lkP" firstAttribute="leading" secondItem="jlk-dQ-HA8" secondAttribute="leading" id="osm-Az-L7f"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkj-CC-lkP" secondAttribute="trailing" id="pPw-b6-pAQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="y3u-bh-Ve2" id="jvA-ut-Ka6"/>
                                    <segue destination="vwk-SE-ruI" kind="show" identifier="ShowSetDetail" id="OTe-EQ-Cuf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7mF-HD-hMs" id="nkW-1h-XtP"/>
                            <outlet property="delegate" destination="7mF-HD-hMs" id="XyZ-kJ-uEc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Library" id="tjh-wr-b3b">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="Ueu-ah-Mdb">
                            <connections>
                                <action selector="showSettings:" destination="7mF-HD-hMs" id="VaP-TS-Z9w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tlD-YM-Zgm">
                            <connections>
                                <action selector="create:" destination="7mF-HD-hMs" id="iaT-I8-uUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zca-Xi-K4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="337.78110944527737"/>
        </scene>
        <!--Group Title-->
        <scene sceneID="UO5-ij-Ywn">
            <objects>
                <collectionViewController id="tHh-uW-akO" customClass="GroupCollectionViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FLd-R7-zez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybE-HC-csc">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GroupCell" id="rGO-4j-hvu" customClass="GroupCollectionViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-69-6Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-Oi-GV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-8E-vne">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Group title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u25-dR-gRF">
                                                            <rect key="frame" x="0.0" y="93" width="100" height="57"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o9j-8E-vne" firstAttribute="width" secondItem="JJy-Oi-GV9" secondAttribute="width" id="ZNQ-Se-SlR"/>
                                                        <constraint firstItem="o9j-8E-vne" firstAttribute="height" secondItem="JJy-Oi-GV9" secondAttribute="height" multiplier="3/5" id="is5-U0-G8r"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JJy-Oi-GV9" firstAttribute="top" secondItem="WCr-69-6Sf" secondAttribute="top" id="3m8-hk-af6"/>
                                                <constraint firstAttribute="trailing" secondItem="JJy-Oi-GV9" secondAttribute="trailing" id="ELv-rr-dD5"/>
                                                <constraint firstAttribute="bottom" secondItem="JJy-Oi-GV9" secondAttribute="bottom" id="TBu-1H-Kke"/>
                                                <constraint firstItem="JJy-Oi-GV9" firstAttribute="leading" secondItem="WCr-69-6Sf" secondAttribute="leading" id="fge-Nl-kxV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WCr-69-6Sf" firstAttribute="top" secondItem="rGO-4j-hvu" secondAttribute="top" id="FP2-Yf-GTj"/>
                                    <constraint firstAttribute="bottom" secondItem="WCr-69-6Sf" secondAttribute="bottom" id="WAB-uh-YVV"/>
                                    <constraint firstAttribute="trailing" secondItem="WCr-69-6Sf" secondAttribute="trailing" id="aqR-j4-bUv"/>
                                    <constraint firstItem="WCr-69-6Sf" firstAttribute="leading" secondItem="rGO-4j-hvu" secondAttribute="leading" id="d42-32-Wra"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="u25-dR-gRF" id="xuL-qN-TXK"/>
                                    <segue destination="tHh-uW-akO" kind="show" identifier="ShowGroupDetail" id="Z6J-gm-CCz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SetCell" id="ZKj-pD-drM" customClass="SetCollectionViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="16" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-GU-cXS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-PG-mma">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-BP-P1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Set title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-64-1QQ">
                                                            <rect key="frame" x="0.0" y="90" width="100" height="60"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kku-BP-P1G" firstAttribute="width" secondItem="eWg-PG-mma" secondAttribute="width" id="W1j-ZB-rDh"/>
                                                        <constraint firstItem="Kku-BP-P1G" firstAttribute="height" secondItem="eWg-PG-mma" secondAttribute="height" multiplier="3/5" id="bLp-He-xmP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eWg-PG-mma" firstAttribute="leading" secondItem="3zB-GU-cXS" secondAttribute="leading" id="2HB-hi-8cC"/>
                                                <constraint firstAttribute="bottom" secondItem="eWg-PG-mma" secondAttribute="bottom" id="8L5-Wp-7Lc"/>
                                                <constraint firstItem="eWg-PG-mma" firstAttribute="top" secondItem="3zB-GU-cXS" secondAttribute="top" id="U1N-gW-Tnf"/>
                                                <constraint firstAttribute="trailing" secondItem="eWg-PG-mma" secondAttribute="trailing" id="qf1-0f-Efp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3zB-GU-cXS" firstAttribute="leading" secondItem="ZKj-pD-drM" secondAttribute="leading" id="2t3-08-3pN"/>
                                    <constraint firstItem="3zB-GU-cXS" firstAttribute="top" secondItem="ZKj-pD-drM" secondAttribute="top" id="WH9-jC-kTG"/>
                                    <constraint firstAttribute="bottom" secondItem="3zB-GU-cXS" secondAttribute="bottom" id="brs-ih-6rj"/>
                                    <constraint firstAttribute="trailing" secondItem="3zB-GU-cXS" secondAttribute="trailing" id="dGl-eO-9pZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="q3n-64-1QQ" id="yZR-xh-hOf"/>
                                    <segue destination="vwk-SE-ruI" kind="show" identifier="ShowSetDetail" id="HXQ-WJ-dqt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tHh-uW-akO" id="Mdr-oV-BXc"/>
                            <outlet property="delegate" destination="tHh-uW-akO" id="IJ1-bx-oda"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Group Title" id="ZBl-KG-nGM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WYe-N0-OHJ">
                            <connections>
                                <action selector="create:" destination="tHh-uW-akO" id="gIx-Yv-xeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeS-UI-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-77"/>
        </scene>
        <!--Set Title-->
        <scene sceneID="LIE-Vs-Ijn">
            <objects>
                <collectionViewController id="vwk-SE-ruI" customClass="SetCollectionViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tMO-cR-2Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HkA-U1-jRy">
                            <size key="itemSize" width="330" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="wcH-zU-JxW" customClass="CardCollectionViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="16" width="330" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-Rm-TE5">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-vN-QzR">
                                                    <rect key="frame" x="16" y="16" width="298" height="208"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-Y1-gJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="179"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-Uz-2Yr">
                                                                    <rect key="frame" x="16" y="16" width="266" height="147"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Jnb-Uz-2Yr" firstAttribute="top" secondItem="SYG-Y1-gJm" secondAttribute="top" constant="16" id="10I-R3-cJz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jnb-Uz-2Yr" secondAttribute="bottom" constant="16" id="1bJ-Jp-sul"/>
                                                                <constraint firstAttribute="width" secondItem="SYG-Y1-gJm" secondAttribute="height" multiplier="5:3" id="9RK-tR-MDT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jnb-Uz-2Yr" secondAttribute="trailing" constant="16" id="CPh-ul-bsY"/>
                                                                <constraint firstItem="Jnb-Uz-2Yr" firstAttribute="leading" secondItem="SYG-Y1-gJm" secondAttribute="leading" constant="16" id="e3z-pa-AM3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-as-hKq">
                                                            <rect key="frame" x="132.5" y="187" width="33.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HVI-vN-QzR" firstAttribute="top" secondItem="RvA-Rm-TE5" secondAttribute="top" constant="16" id="4M1-7o-89J"/>
                                                <constraint firstAttribute="trailing" secondItem="HVI-vN-QzR" secondAttribute="trailing" constant="16" id="5JG-SK-AXL"/>
                                                <constraint firstAttribute="bottom" secondItem="HVI-vN-QzR" secondAttribute="bottom" constant="16" id="Ll0-fd-MAx"/>
                                                <constraint firstItem="HVI-vN-QzR" firstAttribute="leading" secondItem="RvA-Rm-TE5" secondAttribute="leading" constant="16" id="bqm-DQ-daP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RvA-Rm-TE5" firstAttribute="leading" secondItem="wcH-zU-JxW" secondAttribute="leading" id="Bto-l2-YYQ"/>
                                    <constraint firstItem="RvA-Rm-TE5" firstAttribute="top" secondItem="wcH-zU-JxW" secondAttribute="top" id="CHk-bl-4eE"/>
                                    <constraint firstAttribute="trailing" secondItem="RvA-Rm-TE5" secondAttribute="trailing" id="DpL-Nu-m0o"/>
                                    <constraint firstAttribute="bottom" secondItem="RvA-Rm-TE5" secondAttribute="bottom" id="meQ-WH-sMr"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardView" destination="SYG-Y1-gJm" id="LE2-I6-Q71"/>
                                    <outlet property="dateLabel" destination="WI1-as-hKq" id="rWL-vi-PO2"/>
                                    <outlet property="frontTextLabel" destination="Jnb-Uz-2Yr" id="Thi-iP-cie"/>
                                    <segue destination="H95-wD-OTO" kind="show" identifier="ShowCardDetail" id="amz-00-NeL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vwk-SE-ruI" id="vHg-ie-flG"/>
                            <outlet property="delegate" destination="vwk-SE-ruI" id="cZj-pC-Ta3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Set Title" id="hn0-lh-Sjd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TbC-oL-7gj">
                            <connections>
                                <action selector="createCard:" destination="vwk-SE-ruI" id="neD-4c-EDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfd-mU-PPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="745"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="51D-Wc-T0j">
            <objects>
                <viewController id="H95-wD-OTO" customClass="CardDetailViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxD-94-8Rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-yd-dPo">
                                <rect key="frame" x="37.5" y="243.5" width="300" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-km-Y01">
                                        <rect key="frame" x="16" y="16" width="268" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3p-km-Y01" secondAttribute="trailing" constant="16" id="9Lp-92-BAC"/>
                                    <constraint firstItem="e3p-km-Y01" firstAttribute="top" secondItem="ckF-yd-dPo" secondAttribute="top" constant="16" id="CWe-TS-5hF"/>
                                    <constraint firstAttribute="bottom" secondItem="e3p-km-Y01" secondAttribute="bottom" constant="16" id="L2h-5I-6Md"/>
                                    <constraint firstItem="e3p-km-Y01" firstAttribute="leading" secondItem="ckF-yd-dPo" secondAttribute="leading" constant="16" id="c90-Eg-n37"/>
                                    <constraint firstAttribute="width" secondItem="ckF-yd-dPo" secondAttribute="height" multiplier="5:3" id="zDO-l1-JuW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-4b-SE8">
                                <rect key="frame" x="87.5" y="455.5" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NDE-So-eW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Flip to back">
                                    <color key="titleColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="H95-wD-OTO" eventType="touchUpInside" id="ods-H7-S2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kN3-4b-SE8" firstAttribute="centerX" secondItem="cxD-94-8Rs" secondAttribute="centerX" id="8NW-SR-v48"/>
                            <constraint firstItem="ckF-yd-dPo" firstAttribute="centerY" secondItem="cxD-94-8Rs" secondAttribute="centerY" id="NvC-7s-aNl"/>
                            <constraint firstItem="ckF-yd-dPo" firstAttribute="width" secondItem="LwH-OC-ey2" secondAttribute="width" multiplier="4/5" id="Zme-9V-SIP"/>
                            <constraint firstItem="kN3-4b-SE8" firstAttribute="top" secondItem="ckF-yd-dPo" secondAttribute="bottom" constant="32" id="iJE-bB-NpM"/>
                            <constraint firstItem="ckF-yd-dPo" firstAttribute="centerX" secondItem="cxD-94-8Rs" secondAttribute="centerX" id="jy3-Tp-ORY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwH-OC-ey2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Details" id="bqp-Ud-OcK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Gy-m7-g8e">
                            <connections>
                                <action selector="save:" destination="H95-wD-OTO" id="PNH-io-WXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="ckF-yd-dPo" id="DCB-RX-Hgg"/>
                        <outlet property="flipButton" destination="kN3-4b-SE8" id="7Ey-5u-oia"/>
                        <outlet property="textView" destination="e3p-km-Y01" id="Dwm-EW-5Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnE-bH-vHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="743.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfD-pU-Gnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UrQ-VW-5eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UEu-fj-ewB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mF-HD-hMs" kind="relationship" relationship="rootViewController" id="3hj-Lz-NWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-CS-NX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="256" height="256"/>
        <image name="set" width="512" height="512"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OTe-EQ-Cuf"/>
    </inferredMetricsTieBreakers>
</document>
