<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXw-VP-g2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Organizer Alert Controller-->
        <scene sceneID="C7F-hh-6KR">
            <objects>
                <viewController id="IXw-VP-g2p" customClass="CreateOrganizerAlertController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaF-01-Z1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-Yy-vxD">
                                <rect key="frame" x="62.5" y="116" width="250" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-kW-6UM">
                                        <rect key="frame" x="0.0" y="16" width="250" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-uz-aey">
                                                <rect key="frame" x="40" y="0.0" width="170.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-DY-dwT">
                                                <rect key="frame" x="62.5" y="61.5" width="125" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Mz9-DB-KKV"/>
                                                    <constraint firstAttribute="height" constant="30" id="ads-sF-EXs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Group"/>
                                                    <segment title="Set"/>
                                                </segments>
                                                <color key="tintColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchImage:" destination="IXw-VP-g2p" eventType="valueChanged" id="s4R-NS-7J0"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-lg-DMH">
                                                <rect key="frame" x="16" y="114.5" width="218" height="166.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-Fz-0KP">
                                                <rect key="frame" x="16" y="304" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="263" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-kW-KUP">
                                                <rect key="frame" x="0.0" y="357" width="250" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="259" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-e3-Utw">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="2"/>
                                                        <color key="backgroundColor" cyan="0.25539645550000001" magenta="0.19669854640000001" yellow="0.16896615919999999" black="0.65085180460000003" alpha="0.22" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zr1-6i-XZH"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-90-Ymb">
                                                        <rect key="frame" x="0.0" y="2" width="250" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-PT-nU4">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancel:" destination="IXw-VP-g2p" eventType="touchUpInside" id="zBZ-5d-wET"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="257" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-7h-xnp">
                                                                <rect key="frame" x="124" y="0.0" width="2" height="60"/>
                                                                <color key="backgroundColor" cyan="0.25539645550000001" magenta="0.19669854640000001" yellow="0.16896615919999999" black="0.65085180460000003" alpha="0.22" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="EjK-H2-JPu"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-h8-5ww">
                                                                <rect key="frame" x="126" y="0.0" width="124" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                                <state key="normal" title="Create">
                                                                    <color key="titleColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="create:" destination="IXw-VP-g2p" eventType="touchUpInside" id="Vjs-Lp-ise"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hPm-PT-nU4" firstAttribute="width" secondItem="7zP-h8-5ww" secondAttribute="width" id="TwR-PO-9oK"/>
                                                            <constraint firstAttribute="height" constant="60" id="fE2-3j-xqc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4E5-lg-DMH" firstAttribute="width" secondItem="IXe-kW-6UM" secondAttribute="width" constant="-32" id="4On-HK-UNI"/>
                                            <constraint firstItem="CFa-kW-KUP" firstAttribute="width" secondItem="IXe-kW-6UM" secondAttribute="width" id="Iw5-V6-NlW"/>
                                            <constraint firstItem="JmA-Fz-0KP" firstAttribute="width" secondItem="IXe-kW-6UM" secondAttribute="width" constant="-32" id="fUa-bB-52h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IXe-kW-6UM" firstAttribute="top" secondItem="2ny-Yy-vxD" secondAttribute="top" constant="16" id="1J8-OK-JYz"/>
                                    <constraint firstAttribute="trailing" secondItem="IXe-kW-6UM" secondAttribute="trailing" id="N5v-jK-r5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="IXe-kW-6UM" secondAttribute="bottom" id="Ngo-UW-qK8"/>
                                    <constraint firstItem="IXe-kW-6UM" firstAttribute="leading" secondItem="2ny-Yy-vxD" secondAttribute="leading" id="Rfh-kA-Xhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ny-Yy-vxD" firstAttribute="centerY" secondItem="RaF-01-Z1m" secondAttribute="centerY" id="2ka-oU-lNg"/>
                            <constraint firstItem="2ny-Yy-vxD" firstAttribute="centerX" secondItem="RaF-01-Z1m" secondAttribute="centerX" id="9C0-uM-OUp"/>
                            <constraint firstItem="2ny-Yy-vxD" firstAttribute="width" secondItem="RaF-01-Z1m" secondAttribute="width" multiplier="2/3" id="L1U-DR-rRy"/>
                            <constraint firstItem="4E5-lg-DMH" firstAttribute="height" secondItem="RaF-01-Z1m" secondAttribute="height" multiplier="1/4" id="duY-E0-1RY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wn9-aY-haM"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="2ny-Yy-vxD" id="R07-mf-FNi"/>
                        <outlet property="imageView" destination="4E5-lg-DMH" id="I5E-Gb-GeP"/>
                        <outlet property="segmentedControl" destination="qf9-DY-dwT" id="fJ4-Sl-t9t"/>
                        <outlet property="titleTextField" destination="JmA-Fz-0KP" id="JsN-l9-deA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-41-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
