<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXw-VP-g2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Organizer Alert Controller-->
        <scene sceneID="C7F-hh-6KR">
            <objects>
                <viewController id="IXw-VP-g2p" customClass="CreateOrganizerAlertController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaF-01-Z1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-Yy-vxD">
                                <rect key="frame" x="62.5" y="151.5" width="250" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-kW-6UM">
                                        <rect key="frame" x="0.0" y="16" width="250" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-uz-aey">
                                                <rect key="frame" x="42.5" y="0.0" width="165.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-DY-dwT">
                                                <rect key="frame" x="72.5" y="41.5" width="105" height="29"/>
                                                <segments>
                                                    <segment title="Group"/>
                                                    <segment title="Set"/>
                                                </segments>
                                                <connections>
                                                    <action selector="switchImage:" destination="IXw-VP-g2p" eventType="valueChanged" id="s4R-NS-7J0"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-lg-DMH">
                                                <rect key="frame" x="16" y="77.5" width="218" height="166.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-Fz-0KP">
                                                <rect key="frame" x="16" y="252" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-NM-lGR">
                                                <rect key="frame" x="5" y="290" width="240" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="FL1-Ck-1FG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-90-Ymb">
                                                <rect key="frame" x="0.0" y="308" width="250" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-PT-nU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="IXw-VP-g2p" eventType="touchUpInside" id="zBZ-5d-wET"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-h8-5ww">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create"/>
                                                        <connections>
                                                            <action selector="create:" destination="IXw-VP-g2p" eventType="touchUpInside" id="Vjs-Lp-ise"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fE2-3j-xqc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4E5-lg-DMH" firstAttribute="width" secondItem="IXe-kW-6UM" secondAttribute="width" constant="-32" id="4On-HK-UNI"/>
                                            <constraint firstItem="A2X-90-Ymb" firstAttribute="width" secondItem="IXe-kW-6UM" secondAttribute="width" id="KMZ-wB-Onl"/>
                                            <constraint firstItem="JmA-Fz-0KP" firstAttribute="width" secondItem="IXe-kW-6UM" secondAttribute="width" constant="-32" id="fUa-bB-52h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IXe-kW-6UM" firstAttribute="top" secondItem="2ny-Yy-vxD" secondAttribute="top" constant="16" id="1J8-OK-JYz"/>
                                    <constraint firstAttribute="trailing" secondItem="IXe-kW-6UM" secondAttribute="trailing" id="N5v-jK-r5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="IXe-kW-6UM" secondAttribute="bottom" id="Ngo-UW-qK8"/>
                                    <constraint firstItem="IXe-kW-6UM" firstAttribute="leading" secondItem="2ny-Yy-vxD" secondAttribute="leading" id="Rfh-kA-Xhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ny-Yy-vxD" firstAttribute="centerY" secondItem="RaF-01-Z1m" secondAttribute="centerY" id="2ka-oU-lNg"/>
                            <constraint firstItem="2ny-Yy-vxD" firstAttribute="centerX" secondItem="RaF-01-Z1m" secondAttribute="centerX" id="9C0-uM-OUp"/>
                            <constraint firstItem="2ny-Yy-vxD" firstAttribute="width" secondItem="RaF-01-Z1m" secondAttribute="width" multiplier="2/3" id="L1U-DR-rRy"/>
                            <constraint firstItem="4E5-lg-DMH" firstAttribute="height" secondItem="RaF-01-Z1m" secondAttribute="height" multiplier="1/4" id="duY-E0-1RY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wn9-aY-haM"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="2ny-Yy-vxD" id="R07-mf-FNi"/>
                        <outlet property="cancelButton" destination="hPm-PT-nU4" id="0pt-l7-F8A"/>
                        <outlet property="createButton" destination="7zP-h8-5ww" id="gbj-9G-fgS"/>
                        <outlet property="imageView" destination="4E5-lg-DMH" id="I5E-Gb-GeP"/>
                        <outlet property="segmentedControl" destination="qf9-DY-dwT" id="fJ4-Sl-t9t"/>
                        <outlet property="titleTextField" destination="JmA-Fz-0KP" id="JsN-l9-deA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-41-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="256" height="256"/>
    </resources>
</document>
