<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bq4-tr-HwW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="M7m-uf-CnH">
            <objects>
                <viewController id="bq4-tr-HwW" customClass="AuthenticationViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPe-aF-f5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-J7-3mf">
                                <rect key="frame" x="16" y="516" width="343" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-ON-Ya9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VR2-dN-fbu" kind="presentation" identifier="PresentLogin" id="TXm-Hn-jUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-BK-WTh">
                                        <rect key="frame" x="0.0" y="66" width="343" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mEc-Mt-v98" kind="presentation" identifier="PresentSignUp" id="cCB-Jg-Jj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-UE-1W6">
                                <rect key="frame" x="72.5" y="145" width="230" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITu-OS-sfR" firstAttribute="trailing" secondItem="9TM-J7-3mf" secondAttribute="trailing" constant="16" id="KtR-Tk-hsx"/>
                            <constraint firstItem="t9x-UE-1W6" firstAttribute="top" secondItem="ITu-OS-sfR" secondAttribute="top" constant="125" id="T83-Rz-Leq"/>
                            <constraint firstItem="9TM-J7-3mf" firstAttribute="leading" secondItem="ITu-OS-sfR" secondAttribute="leading" constant="16" id="afp-cz-XJf"/>
                            <constraint firstItem="ITu-OS-sfR" firstAttribute="bottom" secondItem="9TM-J7-3mf" secondAttribute="bottom" constant="45" id="ceQ-P8-TIB"/>
                            <constraint firstItem="t9x-UE-1W6" firstAttribute="centerX" secondItem="lPe-aF-f5v" secondAttribute="centerX" id="u8v-BH-Aq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITu-OS-sfR"/>
                    </view>
                    <connections>
                        <outlet property="flashcardsLabel" destination="t9x-UE-1W6" id="F7f-pN-IoH"/>
                        <outlet property="loginButton" destination="DwC-ON-Ya9" id="oWv-VD-ao6"/>
                        <outlet property="signupButton" destination="wUX-BK-WTh" id="bmd-Sx-0tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz3-Ku-lyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Lad-3P-yhA">
            <objects>
                <viewController id="mEc-Mt-v98" customClass="SignUpViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR2-ki-HMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-iX-cWO">
                                <rect key="frame" x="16" y="140" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-tK-HvB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-VS-rmm">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-CS-jSH">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-IJ-BqT">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="mEc-Mt-v98" eventType="touchUpInside" id="nQw-D5-U0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-my-3D9">
                                <rect key="frame" x="57" y="481" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Log in here!"/>
                                <connections>
                                    <segue destination="VR2-dN-fbu" kind="show" id="OtV-Sa-Bjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfW-iX-cWO" firstAttribute="leading" secondItem="8oV-Fg-moq" secondAttribute="leading" constant="16" id="2cj-vb-0DZ"/>
                            <constraint firstItem="8oV-Fg-moq" firstAttribute="trailing" secondItem="DfW-iX-cWO" secondAttribute="trailing" constant="16" id="DjF-U4-qXc"/>
                            <constraint firstItem="DfW-iX-cWO" firstAttribute="top" secondItem="8oV-Fg-moq" secondAttribute="top" constant="120" id="cLU-WV-KkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oV-Fg-moq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1xq-VS-rmm" id="9E6-zn-0x3"/>
                        <outlet property="passwordTextField" destination="6qe-CS-jSH" id="QyG-Pb-1Hj"/>
                        <outlet property="signUpButton" destination="WIf-IJ-BqT" id="TUh-x4-eKl"/>
                        <outlet property="usernameTextField" destination="9DG-tK-HvB" id="jbz-CB-BSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn3-6E-VIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="467"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ztn-Kp-VkF">
            <objects>
                <viewController id="VR2-dN-fbu" customClass="LoginViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMt-bP-iXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-az-ITR">
                                <rect key="frame" x="40" y="219.5" width="295" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-v9-Vqb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-1l-kVY">
                                        <rect key="frame" x="0.0" y="81" width="295" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-AH-bn3">
                                <rect key="frame" x="16" y="538" width="343" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-ua-3vI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.5546127313416328" green="0.80065308549861214" blue="0.58587016528575309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="VR2-dN-fbu" eventType="touchUpInside" id="yD4-xL-EDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Df-bZq">
                                        <rect key="frame" x="0.0" y="52" width="343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Not a member? Sign up here!">
                                            <color key="titleColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mEc-Mt-v98" kind="show" id="dIv-4I-mqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gl4-az-ITR" firstAttribute="leading" secondItem="VhO-IY-vQz" secondAttribute="leading" constant="40" id="0XM-0Q-EM4"/>
                            <constraint firstItem="WDg-AH-bn3" firstAttribute="leading" secondItem="VhO-IY-vQz" secondAttribute="leading" constant="16" id="XU3-BG-11n"/>
                            <constraint firstItem="Gl4-az-ITR" firstAttribute="centerY" secondItem="hMt-bP-iXA" secondAttribute="centerY" constant="-60" id="caP-mQ-Dgg"/>
                            <constraint firstItem="VhO-IY-vQz" firstAttribute="trailing" secondItem="Gl4-az-ITR" secondAttribute="trailing" constant="40" id="dXe-LV-qni"/>
                            <constraint firstItem="VhO-IY-vQz" firstAttribute="trailing" secondItem="WDg-AH-bn3" secondAttribute="trailing" constant="16" id="glw-dh-8lr"/>
                            <constraint firstItem="VhO-IY-vQz" firstAttribute="bottom" secondItem="WDg-AH-bn3" secondAttribute="bottom" constant="45" id="nT5-br-HbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhO-IY-vQz"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YnC-v9-Vqb" id="i40-qK-f3H"/>
                        <outlet property="loginButton" destination="gZ8-ua-3vI" id="J9d-lI-qAd"/>
                        <outlet property="passwordTextField" destination="5L2-1l-kVY" id="SHy-48-DcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-sL-Mhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TXm-Hn-jUX"/>
        <segue reference="cCB-Jg-Jj6"/>
    </inferredMetricsTieBreakers>
</document>
