<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0o-5K-b3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Alert Controller-->
        <scene sceneID="TFf-cV-dcZ">
            <objects>
                <viewController id="l0o-5K-b3e" customClass="SettingsAlertController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etq-Dm-Hd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-Fw-tFW">
                                <rect key="frame" x="62.5" y="166" width="250" height="335.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sze-zj-4Ps">
                                        <rect key="frame" x="0.0" y="16" width="250" height="319.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-YZ-0Wl">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-tn-xRa">
                                                <rect key="frame" x="0.0" y="61.5" width="250" height="43"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Theme">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-VL-dqU">
                                                <rect key="frame" x="0.0" y="127.5" width="250" height="43"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Prefrences">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-bL-OXw">
                                                <rect key="frame" x="0.0" y="193.5" width="250" height="43"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOut:" destination="l0o-5K-b3e" eventType="touchUpInside" id="htx-My-VdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-jt-ojr">
                                                <rect key="frame" x="0.0" y="259.5" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qc9-yN-2La"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.55461273129999999" green="0.80065308550000003" blue="0.58587016530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="l0o-5K-b3e" eventType="touchUpInside" id="mHz-NM-Vgb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sze-zj-4Ps" secondAttribute="trailing" id="7Cl-Nt-1NS"/>
                                    <constraint firstItem="sze-zj-4Ps" firstAttribute="top" secondItem="9Ez-Fw-tFW" secondAttribute="top" constant="16" id="HfT-BA-WdT"/>
                                    <constraint firstAttribute="bottom" secondItem="sze-zj-4Ps" secondAttribute="bottom" id="XjF-bI-DH4"/>
                                    <constraint firstItem="sze-zj-4Ps" firstAttribute="leading" secondItem="9Ez-Fw-tFW" secondAttribute="leading" id="hlR-KX-juf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ez-Fw-tFW" firstAttribute="width" secondItem="Etq-Dm-Hd0" secondAttribute="width" multiplier="2/3" id="E5a-AK-btW"/>
                            <constraint firstItem="9Ez-Fw-tFW" firstAttribute="centerX" secondItem="Etq-Dm-Hd0" secondAttribute="centerX" id="SAo-5a-Q3J"/>
                            <constraint firstItem="9Ez-Fw-tFW" firstAttribute="centerY" secondItem="Etq-Dm-Hd0" secondAttribute="centerY" id="adC-zt-vo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmh-J3-VdV"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="9Ez-Fw-tFW" id="zVw-io-tnZ"/>
                        <outlet property="cancelButton" destination="lm5-jt-ojr" id="qaI-K2-DCd"/>
                        <outlet property="prefrencesButton" destination="BBA-VL-dqU" id="tOR-aU-YW5"/>
                        <outlet property="signOutButton" destination="IBW-bL-OXw" id="L2v-cb-FLD"/>
                        <outlet property="themeButton" destination="a0P-tn-xRa" id="WV2-uj-1vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-YQ-aIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="217"/>
        </scene>
    </scenes>
</document>
